# Each input should be given a label for routing inside inputs config file
@include inputs.dummy.conf

# Add label configuration file to process each label from inputs
# Each label file should relabel to appropriate output label (Eg. @CLOUD_WATCH)
@include labels.system.conf
@include labels.pods.conf

@include outputs.dummy.conf
