# Example Pod logs
<source>
  @type dummy
  dummy [
        {"log":"2018-04-03 23:26:45.909 [INFO][32] main.go 255: Starting server now"},
        {"log":"2018-03-28 07:04:33 +0000 pods.var.log.pods.my-pod.log: {\"log\":\"2018-03-28 07:01:32 +0000 [info]: detected rotation of /var/log/pods/pod-da9087518639e6493762bc1b.log; waiting 5 seconds\\n\",\"stream\":\"stdout\"}\n","stream":"stdout"}
        ]
  tag pods.var.log.pods.*.log
  rate 20
</source>

<match pods.var.log.pods**>
  @type relabel
  @label @PODS
</match>

# Example System logs
<source>
  @type dummy
  dummy [
        {"message":"I0328 03:28:51.850235       5 main.go:42] SYSTEM BACKEND (2.495681ms) 200 [[system-controller-manager/vx.x.x system/3bda299/leader-election] 127.0.0.1:1234]"},
        {"message":"I0328 03:28:51.850235       5 main.go:42] SYSTEM FRONTEND (2.495681ms) 200 [[system-controller-manager/vx.x.x system/3bda299/leader-election] 127.0.0.1:1234]"},
        {"message":"I0328 03:28:51.850235       5 main.go:42] OTHER LOGS (2.495681ms) 200 [[system-controller-manager/vx.x.x system/3bda299/leader-election] 127.0.0.1:1234]"}
        ]
  tag system.var.log.system-manager.log
  rate 20
</source>

<match system.var.log.system**>
  @type relabel
  @label @SYSTEM
</match>

@include inputs.metrics.conf
